<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
body {
  background-color: #ffc15e;
}

.button-21 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    padding: 1em 2em;
    border: 1px solid #e7e7e7;
    border-radius: 25px;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #fff;
    background-color: #e7e7e7;
    color: #555555;
    font-weight: 600;
}

.button-21:hover {
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #fff;
}

a {
  text-decoration: none;
}

a:link {
  color: #000 !important;
}
/* 訪問済みのリンク色 */
a:visited {
  color: #000 !important;
}
/* マウスオーバーのリンク色 */
a:hover {
  color: #000 !important;
}
/* 選択済みのリンク色 */
a:active {
  color: #000 !important;
}

</style>
</head>
<body>
<title>雑なpage2</title>
<h1>雑ｗｗｗ</h1>
<button class="button-21"><a href="https://kaigoshoku.mynavi.jp/contents/kaigonomirailab/recreation/origami/5068/">サンマ折るだけ</a></button>
<br>
<button class="button-21"><a href="https://kaigoshoku.mynavi.jp/contents/kaigonomirailab/recreation/origami/5068/">サンマ折る＋焼くごっこ</a></button>
<br>
<button class="button-21"><a href="https://item.rakuten.co.jp/yamayasato/sanma/
">Rakutenで魚を買う[9980円]</a></button>


</body>
</html>
